{
  "name": "tailwind-css",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
